final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_jun": "Jun",
  "lbl_rs_9_912": "Rs.  9,912",
  "lbl_credit_card": "Credit Card",
  "lbl_thu": "Thu",
  "lbl_rs_2l2": "Rs 2L",
  "lbl_bus": "Bus",
  "msg_use_lene_dena_b":
      "Use Lene Dena Bank Credit Card for flat 20% off on travel",
  "lbl_smartbook": "Smartbook",
  "lbl_sbi_nifty_index": "SBI Nifty Index",
  "msg_your_finance_ma": "Your Finance Manager",
  "lbl_check_balance": "Check Balance",
  "msg_mobile_postpai": "Mobile \nPostpaid",
  "lbl_6_2": "6.2%",
  "lbl_rs_12_000": "Rs.  12,000",
  "lbl_app_navigation": "App Navigation",
  "lbl_portfolio": "Portfolio",
  "msg_android_twelv": "Android - Twelve",
  "lbl_raghunandan": "Raghunandan",
  "msg_house_rent_vs_b": "House Rent vs Budget",
  "msg_rose_28_in_the": "Rose 28% in the previous months",
  "msg_see_where_you_s": "See where you spent",
  "msg_transaction_his": "Transaction History",
  "lbl_sun": "Sun",
  "lbl_returns": "Returns",
  "msg_invested_rs_6_3": "Invested Rs 6.33L",
  "lbl_start": "Start",
  "lbl_water": "Water",
  "lbl_current_savings": "Current savings",
  "lbl_rs_21_5k": "Rs. 21.5K",
  "lbl_school_fees": "School Fees",
  "lbl_15_97": "15.97%",
  "lbl_rs_1_68l": "Rs 1.68L",
  "lbl_landline": "Landline",
  "msg_61_of_your_rs": "61% of your Rs, 65,500 budget",
  "lbl_126": "126%",
  "msg_126_of_your_rs": "126% of your Rs, 10,000 budget",
  "lbl_grandson_s_edu": "Grandson’s Edu.",
  "msg_android_fourt": "Android - Fourteen",
  "msg_android_twent": "Android - TwentyOne",
  "lbl_rs_75l": "Rs 75L",
  "lbl_apr": "Apr",
  "msg_save_rs_250_usi": "Save Rs 250 using Lene Dena Bank Credit Card",
  "lbl_pay_bills": "Pay Bills",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": "32%",
  "lbl_rs_2_81l": "Rs. 2.81L",
  "msg_you_spent_32_m": "You spent 32% more than your Travel Budget",
  "lbl_data_card": "Data Card",
  "msg_22_aug_10_11_a": "22 Aug, 10:11 AM",
  "msg_android_thirt": "Android - Thirteen",
  "lbl_jan": "Jan",
  "lbl_zomato": "Zomato",
  "lbl_your_spends": "Your Spends",
  "msg_invested_rs_7_7": "Invested Rs 7.74L",
  "lbl_1_aug_8_17_pm": "1 Aug, 8:17 PM",
  "lbl_flights": "Flights",
  "lbl_investment": "Investment",
  "lbl_20": "20%",
  "lbl_rs_12_5672": "Rs. 12,567",
  "lbl_recommendations": "Recommendations",
  "lbl_rs_1_18l": "Rs 1.18L",
  "msg_portfolio_healt": "Portfolio Health",
  "lbl_hotels": "Hotels",
  "msg_you_spent_16_m": "You spent 16% more than your Food Budget",
  "lbl_rs_12_567": "Rs.  12,567",
  "lbl_nps": "NPS",
  "msg_well_diversifie": "Well Diversified",
  "msg_recharge_purc": "Recharge & Purchase",
  "lbl_622": "62%",
  "lbl_categories": "Categories",
  "lbl_axis_blue_chip": "Axis Blue Chip",
  "lbl_budget": "Budget",
  "lbl_sb": "SB",
  "lbl_savings": "Savings",
  "msg_you_are_on_a_sa": "You are on a\nSaving Spree!",
  "msg_get_answers_to":
      "Get answers to the most common questions we are asked.",
  "lbl_mutual_funds": "Mutual Funds",
  "lbl_hdfc_mf": "HDFC MF",
  "lbl_22_aug_1_15_pm": "22 Aug, 1:15 PM",
  "lbl_gain": "Gain",
  "lbl_myntra": "Myntra",
  "msg_view_all_accoun": "View All Accounts",
  "lbl_stocks": "Stocks",
  "lbl_21_aug_8_11_pm": "21 Aug, 8:11 PM",
  "lbl_rs_6_33l": "Rs 6.33L",
  "lbl_rs_35l2": "Rs 35L",
  "lbl_rs_7l": "Rs.  7L",
  "lbl_current": "Current",
  "lbl_20_aug_2023": "20 Aug 2023",
  "lbl_television": "Television",
  "msg_lena_dena_blue": "Lena Dena Blue Chip Fund",
  "lbl_rs_26_2l": "Rs. 26.2L",
  "msg_android_eight": "Android - Eighteen",
  "lbl_your_returns": "Your Returns",
  "lbl_cabs": "Cabs",
  "lbl_insurance": "Insurance",
  "lbl_aug": "Aug",
  "lbl_rs_170": "Rs. 170",
  "lbl_house2": "House ",
  "lbl_rs_2_100": "Rs. 2,100",
  "lbl_android_ten": "Android - Ten",
  "lbl_loss": "Loss",
  "lbl_mobile_prepaid": "Mobile \nPrepaid",
  "lbl_5_9": "5.9%",
  "msg_21_oct_10_07_a": "21 Oct, 10:07 AM",
  "msg_android_twent2": "Android - Twenty",
  "lbl_arrow_right": "arrow-right",
  "msg_your_investment": "Your investments",
  "msg_you_have_used":
      "You have used >126% of your total budget for food (Rs. 10,000).",
  "lbl_24_1": "24.1%",
  "lbl_more": "More",
  "lbl_broadband": "Broadband",
  "lbl_add_new": "Add New",
  "msg_invested_rs_1_6": "Invested Rs 1.68L",
  "msg_invested_rs_1_3": "Invested Rs 1.35L",
  "msg_invested_rs_1_1": "Invested Rs 1.18L",
  "msg_android_seven": "Android - Seventeen",
  "lbl_explore": "Explore",
  "msg_save_more_on_fo": "Save more on Food",
  "lbl_actual": "Actual",
  "lbl_23_feb_2030": "23 Feb 2030",
  "lbl_mutual_funds2": "Mutual \nFunds",
  "lbl_pf": "PF",
  "lbl_investments": "Investments",
  "lbl_feb": "Feb",
  "lbl_swiggy": "Swiggy",
  "lbl_house_rent": "House Rent",
  "lbl_transactions": "Transactions",
  "lbl_rs_5_16l": "Rs 5.16L",
  "lbl_xxxx_xxxx_5672": "xxxx xxxx 5672",
  "lbl_home": "Home",
  "lbl_rs_57k": "Rs.  57K",
  "lbl_fastag": "Fastag",
  "lbl_rs_52_5l": "Rs. 52.5L",
  "msg_actual_vs_budge": "Actual vs Budget",
  "lbl_lpg": "LPG",
  "lbl_may": "May",
  "lbl_rs_80": "Rs. 80",
  "lbl_mar": "Mar",
  "lbl_set_budget": "Set Budget",
  "msg_you_are_falling": "You are Falling Behind!",
  "msg_you_spent_26_m": "You spent 26% more than your Food Budget",
  "msg_android_ninet": "Android - Nineteen",
  "lbl_wed": "Wed",
  "lbl_rs_4_22l": "Rs 4.22L",
  "lbl_efee": "Efee",
  "lbl_rs_20l": "Rs.  20L",
  "msg_daughter_s_marr": "Daughter’s Marriage",
  "msg_save_more_on_tr": "Save more on Travel",
  "lbl_mini_bar": "Mini-Bar",
  "msg_jan_22_aug_2": "Jan ‘22 - Aug’22",
  "lbl_rs_40_567": "Rs. 40,567",
  "lbl_spends": "Spends",
  "lbl_end_date": "End Date",
  "lbl_gift_cards": "Gift Cards",
  "lbl_forex": "Forex",
  "lbl_rs_35l": "Rs. 35L",
  "lbl_income": "Income",
  "msg_contact_us_roud":
      "Contact us roud the clock and we will help you in resolving every query.",
  "msg_one_app_to_mana":
      "One app to manage them all - Spends, Investments & Goals",
  "msg_credit_card_bil": "Credit Card\nBill",
  "lbl_of_your_income": "of your Income",
  "msg_religious_dona": "Religious \nDonation",
  "lbl_rs_1_870": "Rs. 1,870",
  "msg_22_aug_10_15_a": "22 Aug, 10:15 AM",
  "msg_optimize_your_i": "Optimize your Investments",
  "lbl_accountant": "Accountant",
  "lbl_filters": "Filters:",
  "lbl_21_aug_6_15_pm": "21 Aug, 6:15 PM",
  "msg_invest_now_to_i": "Invest now to increase your returns",
  "lbl_paid": "Paid",
  "lbl_house": "House",
  "lbl_add_goal": "Add Goal",
  "lbl_fri": "Fri",
  "msg_optimize_your_s": "Optimize your Spends",
  "lbl_clear": "Clear",
  "lbl_mon": "Mon",
  "lbl_account": "Account",
  "lbl_rs_10l": "Rs.  10L",
  "msg_you_are_expecte": "You are expected to achieve your goal by 1st Dec.",
  "msg_your_investment2": "Your Investments",
  "msg_investment_brea": "Investment Breakdown",
  "lbl_tue": "Tue",
  "lbl_rs_1_000": "Rs.  1,000",
  "msg_your_investment3":
      "Your investments are not expected to reach your goal in time",
  "msg_swipe_to_view_m": "Swipe to view more quick insights",
  "lbl_shopping": "Shopping",
  "lbl_rs_21_7l": "Rs. 21.7L",
  "lbl_lena_dena": "Lena Dena",
  "lbl_other_services": "Other Services",
  "lbl_food": "Food",
  "lbl_gold": "Gold",
  "lbl_1_jul_6_15_pm": "1 Jul, 6:15 PM",
  "msg_spends_vs_incom": "Spends vs Income",
  "lbl_total_spent": "Total Spent",
  "lbl_8_1": "8.1%",
  "lbl_rs_7_316": "Rs. 7,316",
  "lbl_overview": "Overview",
  "lbl_rs_1l": "Rs.  1L",
  "lbl_scan_pay": "Scan & Pay",
  "lbl_rs_2l": "Rs.  2L",
  "msg_adani_enterpris": "Adani Enterprises",
  "lbl_sat": "Sat",
  "lbl_rs_38_8k2": "Rs.  38.8K",
  "lbl_rs_1_35l": "Rs 1.35L",
  "msg_spends_vs_budge": "Spends vs Budget",
  "lbl_rs_38_8k": "Rs. 38.8K",
  "lbl_electricity": "Electricity",
  "msg_invested_rs_4_2": "Invested Rs 4.22L",
  "lbl_car": "Car",
  "lbl_dth": "DTH",
  "lbl": "+",
  "msg_100_of_your_rs": "100% of your Rs. 15,000 budget",
  "lbl_rs_40k": "Rs. 40K",
  "lbl_all_categoriess": "All Categoriess",
  "lbl_travel": "Travel",
  "lbl_rs_15_000": "Rs. 15,000",
  "lbl_21_aug_2_15_pm": "21 Aug, 2:15 PM",
  "lbl_current_value": "Current Value",
  "lbl_0": "₹0",
  "lbl_84": "84",
  "msg_android_sixte": "Android - Sixteen",
  "lbl_lena_dena_bank": "Lena Dena Bank",
  "lbl_rs_1_24l": "Rs. 1.24L",
  "lbl_unknown": "Unknown",
  "lbl_loans": "Loans",
  "lbl_trip": "Trip",
  "msg_12_3_of_your_r": "12.3% of your Rs 23.4L investment",
  "lbl_9": "9%",
  "lbl_faqs": "FAQs",
  "lbl_where_you_spent": "Where you spent",
  "lbl_rs_18": "Rs. 18",
  "lbl_july": "July",
  "lbl_goals": "Goals",
  "lbl_rs_210": "Rs. 210",
  "lbl_9_2": "9.2%",
  "lbl_rs_62_7k": "Rs.  62.7K",
  "lbl_70": "70%",
  "msg_on_non_essentia": "on Non Essential ",
  "lbl_all": "All",
  "lbl_monthly_saver": "Monthly saver",
  "lbl_rs_316": "Rs. 316",
  "lbl_new": "New",
  "lbl_tata_motors": "Tata Motors",
  "msg_invested_rs_5_1": "Invested Rs 5.16L",
  "msg_android_fifte": "Android - Fifteen",
  "lbl_rs_7_74l": "Rs 7.74L",
  "lbl_invested": "Invested ",
  "msg_android_eleve": "Android - Eleven",
  "lbl_24x7_support": "24x7 Support",
  "lbl_subscriptions": "Subscriptions",
  "lbl_send_money": "Send Money",
  "lbl_amazon": "Amazon",
  "lbl_1_jun_10_01_am": "1 Jun, 10:01 AM",
  "msg_9_2_of_your_rs": "9.2% of your Rs 4.22L investment"
};
